二-十｜ji7-tsap8

三-十｜sann1-tsap8

四-十｜si3-tsap8

五-十｜goo7-tsap8

六-十｜lak8-tsap8

七-十｜tshit4-tsap8

八-十｜peh4-tsap8

九-十｜kau2-tsap8

一-百｜tsit8-pah4

兩-百｜nng7-pah4

三-百｜sann1-pah4

四-百｜si3-pah4

五-百｜goo7-pah4

六-百｜lak8-pah4

七-百｜tshit4-pah4

八-百｜peh4-pah4

九-百｜kau2-pah4

一-千｜tsit8-tshing1

兩-千｜nng7-tshing1

三-千｜sann1-tshing1

四-千｜si3-tshing1

五-千｜goo7-tshing1

六-千｜lak8-tshing1

七-千｜tshit4-tshing1

八-千｜peh4-tshing1

九-千｜kau2-tshing1

一-萬｜tsit8-ban7

兩-萬｜nng7-ban7

三-萬｜sann1-ban7

四-萬｜si3-ban7

五-萬｜goo7-ban7

六-萬｜lak8-ban7

七-萬｜tshit4-ban7

八-萬｜peh4-ban7

九-萬｜kau2-ban7

十-萬｜tsap8-ban7

點-半｜tiam2-puann3

兩-點-半｜nng7-tiam2-puann3

三-點-半｜sann1-tiam2-puann3

四-點-半｜si3-tiam2-puann3

五-點-半｜goo7-tiam2-puann3

六-點-半｜lak8-tiam2-puann3

七-點-半｜tshit4-tiam2-puann3

八-點-半｜peh4-tiam2-puann3

九-點-半｜kau2-tiam2-puann3

十-點-半｜tsap8-tiam2-puann3

十-一-點-半｜tsap8-it4-tiam2-puann3

十-二-點-半｜tsap8-ji7-tiam2-puann3

點-外｜tiam2-gua7

兩-點-外｜nng7-tiam2-gua7

三-點-外｜sann1-tiam2-gua7

四-點-外｜si3-tiam2-gua7

五-點-外｜goo7-tiam2-gua7

六-點-外｜lak8-tiam2-gua7

七-點-外｜tshit4-tiam2-gua7

八-點-外｜peh4-tiam2-gua7

九-點-外｜kau2-tiam2-gua7

十-點-外｜tsap8-tiam2-gua7

十-一-點-外｜tsap8-it4-tiam2-gua7

十-二-點-外｜tsap8-ji7-tiam2-gua7

一-月｜it4-gueh8

二-月｜ji7-gueh8

三-月｜sann1-gueh8

四-月｜si3-gueh8

五-月｜goo7-gueh8

六-月｜lak8-gueh8

七-月｜tshit4-gueh8

八-月｜pueh4-gueh8

九-月｜kau2-gueh8

十-月｜tsap8-gueh8

十-一-月｜tsap8-it4-gueh8

十-二-月｜tsap8-li7-gueh8

初-一｜tshe1-it4

初-二｜tshe1-ji7

初-三｜tshue1-sann1

初-四｜tshoo1-si3

初-五｜tshue1-goo7

初-六｜tshe1-lak8

初-七｜tshue1-tshit4

初-八｜tshue1-peh4

初-九｜tshe1-kau2

初-十｜tshe1-tsap8

拜-一｜pai3-it4

拜-二｜pai3-ji7

拜-三｜pai3-sann1

拜-四｜pai3-si3

拜-五｜pai3-goo7

拜-六｜pai3-lak8

禮-拜｜le2-pai3
